{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "DefaultConnection": "server=127.0.0.1;port=3306;database=studer_db;user=;password=;SSL Mode=None"
  }
}
